<!DOCTYPE html>
<html>
    <head>
        <body>
            <h2> Upadate CSS varoables with<span> JS </span></h2>
            <div class="controls">
                <label for="spacing"> Spacing </label>
                <input type="range" name="spacing" min="10" max="100" value="10"
                data-sizing="px">
                <br><br>
                <label for="blur">Opacity </label>
                <input type="range" name="blur" min="0.0" max="1.0" step="0.1" value="0.5" >
                <br><br>
                <label for="base_color"> Base Colors </label>
                <input type="color" name="base_color" value="#ffc600">


            </div>
            <img src="image/33c9c93551cfbd72b0fef458e6467ec5.jpg">
           <style>
               :root
               {
                   --base_color:#ffc600;
                   --spacing:20px;
                   --blur:0.5;
               }
               img{
                   padding: var(--spacing);/* Here -- is the way we create css variables linke with $"sign" in java script*/
                   background: var(--base_color);
                   opacity: var(--blur);
                }
                body{
                   
                    font-size: 30px;
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: 100;
                }
                .controls
                {
                    margin-bottom: 50px;
                }
            span{
                    color:var(--base_color);
                    text-decoration: none;
                }
                input
                {
                    width:100px;
                }
                .h1
                {
                    color:var(--base_color);
                }
           </style>
           <script>
               const inputs = document.querySelectorAll('.controls input');
               function handleupdate()
               {
                   const suffix = this.dataset.sizing || '';
                   document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
                   
               }
              
            inputs.forEach(input => input.addEventListener('change', handleupdate));
                   
               
           </script>
        </body>
    </head>
</html>